\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {section}{\numberline {2}WKB近似的基本原理}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本思想}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解释和物理意义}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}WKB近似在激光等离子体中的应用}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}激光在非均匀等离子体中的传播与能量吸收过程citep114}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}结论}{5}{section.4}%
