\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}WKB近似的基本原理}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}概述}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}假设和限制条件}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}推导过程}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}解释和物理意义}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}WKB近似在激光等离子体中的应用}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}激光在非均匀等离子体中的传播与能量吸收过程citep114}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}结论}{4}{section.4}%
