% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{griffiths_schroeter_2018}
D.~J. Griffiths and D.~F. Schroeter, \emph{Introduction to Quantum Mechanics},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2018.

\bibitem{DETRIXHE201346}
\BIBentryALTinterwordspacing
M.~Detrixhe, F.~Gibou, and C.~Min, ``A parallel fast sweeping method for the
  eikonal equation,'' \emph{Journal of Computational Physics}, vol. 237, pp.
  46--55, 2013. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S002199911200722X}
\BIBentrySTDinterwordspacing

\end{thebibliography}
