This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumPhysics.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: qp.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            841 strings with 7841 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 163
> -- 43
< -- 12
+ -- 22
- -- 8
* -- 108
:= -- 363
add.period$ -- 8
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 27
cite$ -- 4
duplicate$ -- 164
empty$ -- 213
format.name$ -- 10
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 37
num.names$ -- 4
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 61
swap$ -- 110
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 57
