\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\citation{griffiths_schroeter_2018}
\citation{LU2018502}
\@writefile{toc}{\contentsline {section}{\numberline {2}WKB近似的基本原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本思想}{3}{subsection.2.1}\protected@file@percent }
\citation{5472149}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解释和物理意义}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}量子力学中的WKB近似方法在散射问题上面的处理}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前向散射理论(forward scattering theorem)}{5}{subsection.3.1}\protected@file@percent }
\citation{5472149}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WKB interior wave number technique}{6}{subsection.3.2}\protected@file@percent }
\citation{5472149}
\citation{lasertextbook11223}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子力学中的WKB近似方法在激光等离子体中的应用}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}非均匀等离子体中波的传播}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}过程介绍}{8}{subsubsection.4.1.1}\protected@file@percent }
\citation{lasertextbook1122}
\citation{griffiths_schroeter_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Airy Function}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}波在固定密度梯度等离子体的解析解}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{11}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{qp}
\bibcite{griffiths_schroeter_2018}{1}
\bibcite{LU2018502}{2}
\bibcite{5472149}{3}
\bibcite{lasertextbook11223}{4}
\bibcite{lasertextbook1122}{5}
\gdef \@abspage@last{12}
