\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {section}{\numberline {2}WKB近似的基本原理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本思想}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}解释和物理意义}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}量子力学中的WKB近似方法在散射问题上面的处理}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}前向散射理论(forward scattering theorem)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}WKB interior wave number technique}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}量子力学中的WKB近似方法在激光等离子体中的应用}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}非均匀等离子体中波的传播}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}过程介绍}{8}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}波在固定密度梯度等离子体的解析解}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}结论}{11}{section.5}%
