\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}WKB近似的基本原理}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}概述}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}假设和限制条件}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}推导过程}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}解释和物理意义}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}WKB近似在激光等离子体中的应用}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}激光等离子体的基本概念和特点}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}WKB近似在实验室天体物理中的应用}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}结论}{4}{section.5}%
