\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\citation{griffiths_schroeter_2018}
\citation{LU2018502}
\@writefile{toc}{\contentsline {section}{\numberline {2}WKB近似的基本原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本思想}{3}{subsection.2.1}\protected@file@percent }
\citation{LU2018502}
\citation{lasertextbook11223}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解释和物理意义}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}WKB近似在激光等离子体中的应用}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非均匀等离子体中波的传播}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}过程介绍}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{lasertextbook1122}
\citation{griffiths_schroeter_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Airy Function}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}波在固定密度梯度等离子体的解析解}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{8}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{qp}
\bibcite{griffiths_schroeter_2018}{1}
\bibcite{LU2018502}{2}
\bibcite{lasertextbook11223}{3}
\bibcite{lasertextbook1122}{4}
\gdef \@abspage@last{9}
