\contentsline {section}{\numberline {1}背景介绍}{2}{section.1}%
\contentsline {section}{\numberline {2}系统设计}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}光纤传输系统概述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}设计依据}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}光源和光接收机设计}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}系统设计图}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}OptiSystem仿真}{5}{section.3}%
\contentsline {section}{\numberline {4}控制放大器的增益}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}仿真结果分析}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}结论2}{7}{section.5}%
