\contentsline {section}{\numberline {1}事前声明}{2}{section.1}%
\contentsline {section}{\numberline {2}Lennard-Jones势能模型}{3}{section.2}%
\contentsline {section}{\numberline {3}问题}{3}{section.3}%
\contentsline {section}{\numberline {4}初始文件设置}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}设定拓扑文件}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}设定结构文件}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}设定分子动力学参数(mdp)}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}编译-结果-及分析}{12}{section.5}%
\contentsline {section}{\numberline {6}分子模拟}{13}{section.6}%
\contentsline {section}{\numberline {7}径向分布函数(RDF)分析}{13}{section.7}%
\contentsline {section}{\numberline {8}可以修改的参数并且与之而来的结果模拟及解释}{15}{section.8}%
