\contentsline {section}{\numberline {1}事前声明}{2}{section.1}%
\contentsline {section}{\numberline {2}Lennard-Jones势能模型}{3}{section.2}%
\contentsline {section}{\numberline {3}问题}{3}{section.3}%
\contentsline {section}{\numberline {4}初始文件设置}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}设定拓扑文件(argon.top)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}设定结构文件(liquid.gro)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}设定分子动力学参数(94k.mdp)}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}编译-结果-及分析}{5}{section.5}%
\contentsline {section}{\numberline {6}分子模拟}{5}{section.6}%
\contentsline {section}{\numberline {7}径向分布函数(RDF)分析}{6}{section.7}%
\contentsline {section}{\numberline {8}数据处理}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}表格数据分析}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}对图形趋势分析}{14}{subsection.8.2}%
