\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{NBS_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}事前声明}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lennard-Jones势能模型}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}初始文件设置}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}设定拓扑文件(argon.top)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}argon.top}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}设定结构文件(liquid.gro)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}设定分子动力学参数(94k.mdp)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}编译-结果-及分析}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 结果}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:side:a}{{1}{5}{结果}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 得到扩散系数$2.1853\times 10^{-5}cm^2/s$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:side:b}{{2}{5}{得到扩散系数$2.1853\times 10^{-5}cm^2/s$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}分子模拟}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}径向分布函数(RDF)分析}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces liquid}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:side:a}{{3}{6}{liquid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces solid}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:side:b}{{4}{6}{solid}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces all in one}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}数据处理}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}表格数据分析}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}statistics}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}对图形趋势分析}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 动能}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:side:a}{{6}{14}{动能}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 势能}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:side:b}{{7}{14}{势能}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 分散校正能量}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:side:a}{{8}{14}{分散校正能量}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lennard-Jones相互作用能}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:side:b}{{9}{14}{Lennard-Jones相互作用能}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coulomb}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:side:b}{{10}{14}{Coulomb}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 总图}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:side:b}{{11}{14}{总图}{figure.11}{}}
\bibstyle{IEEEtran}
\bibdata{6thre}
\bibcite{NBS_2021}{1}
\gdef \@abspage@last{15}
