\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN12}
\citation{RN11}
\citation{RN09}
\citation{RN06}
\citation{RN07}
\citation{RN08}
\citation{RN05}
\citation{RN04}
\citation{RN03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nobel prizes in Physics}{1}{section.1}\protected@file@percent }
\citation{RN14}
\citation{HodgkinDorothy1937Xrca}
\bibstyle{IEEEtran}
\bibdata{lecktion0}
\bibcite{RN12}{1}
\bibcite{RN11}{2}
\bibcite{RN09}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LIGO – A GIGANTIC INTERFEROMETER}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nobel prizes in Chemistry}{3}{section.2}\protected@file@percent }
\bibcite{RN06}{4}
\bibcite{RN07}{5}
\bibcite{RN08}{6}
\bibcite{RN05}{7}
\bibcite{RN04}{8}
\bibcite{RN03}{9}
\bibcite{RN14}{10}
\bibcite{HodgkinDorothy1937Xrca}{11}
\gdef \@abspage@last{4}
