% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RN12}
``for their contribution to the development of laser spectroscopy,'' 1981,
  \url{https://www.nobelprize.org/prizes/physics/1981/summary/}.

\bibitem{RN11}
``for development of methods to cool and trap atoms with laser light,'' 1997,
  \url{https://www.nobelprize.org/prizes/physics/1997/summary/}.

\bibitem{RN09}
``for pioneering contributions to astrophysics, in particular for the detection
  of cosmic neutrinos" and the other half to riccardo giacconi,'' 2002,
  \url{https://www.nobelprize.org/prizes/physics/2002/summary/}.

\bibitem{RN06}
``The nobel prize in physics 2006,'' 2006,
  \url{https://www.nobelprize.org/prizes/physics/2006/summary/}.

\bibitem{RN07}
``Diffuse infrared background experiment (dirbe),'' 2006,
  \url{https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1989-089A-02}.

\bibitem{RN08}
``Far infrared absolute spectrophotometer (firas),'' 2006,
  \url{https://nssdc.gsfc.nasa.gov/nmc/experiment/display.action?id=1989-089A-01}.

\bibitem{RN05}
``The nobel prize in physics 2017,'' 2018,
  \url{https://www.nobelprize.org/prizes/physics/2017/summary/}.

\bibitem{RN04}
``The nobel prize in physics 2018,'' 2018,
  \url{https://www.nobelprize.org/prizes/physics/2018/summary/}.

\bibitem{RN03}
\BIBentryALTinterwordspacing
``Ashkin creates his light trap.'' [Online]. Available:
  \url{https://www.nobelprize.org/uploads/2018/10/press-fig1-fy-en-tweezers.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RN14}
``for her determinations by x-ray techniques of the structures of important
  biochemical substances,'' 1964,
  \url{https://www.nobelprize.org/prizes/chemistry/1964/summary/}.

\bibitem{HodgkinDorothy1937Xrca}
D.~Hodgkin, ``\BIBforeignlanguage{eng}{X -ray crystallography and the chemistry
  of the sterols / dorothy mary crowfoot.}'' 1937.

\end{thebibliography}
