\contentsline {section}{\numberline {1}背景介绍及数据分类}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景介绍}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}数据分类}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}理论基础}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}温度与颜色关系}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}亮度和距离}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}半径与亮度关系}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}恒星光谱分类}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}光谱类型与其他参数的关系}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}代码思路}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}温度与颜色关系}{6}{subsection.3.1}%
