\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\citation{PhysRevLett.39.1436}
\citation{ELLIS1976253}
\citation{https://doi.org/10.1111/ijag.12013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begining of jet physics}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces statistics graph 1 by report}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are we using jets for?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quantum imaging of protons and nuclei}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Ovanesyan_2011}
\citation{PhysRevLett.126.252001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum imaging of protons and nuclei}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:side:a}{{2}{3}{Quantum imaging of protons and nuclei}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A new form of matter - color glass condensate}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:side:b}{{3}{3}{A new form of matter - color glass condensate}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A New Glassy State of Matter: The Color Glass Condensate}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}jet propagation in nuclear matter}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces jet propagation in muclear matter}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}imaging a proton}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}fundamental structure of proton?}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting theory and experiment}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the comparation of theory and experiment}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improvements to experiments}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment introduce}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces singlejet}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:side:a}{{7}{6}{singlejet}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dijet}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:side:b}{{8}{6}{dijet}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drell-Yan}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:side:a}{{9}{6}{Drell-Yan}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIDIS}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:side:b}{{10}{6}{SIDIS}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment data}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces asymmetry}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DIS}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:side:a}{{12}{7}{DIS}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces drell-yan}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:side:b}{{13}{7}{drell-yan}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum phase:akin Aharonov-Bohm effect}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}separate the quarks}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces to get started,we decide to first look at jet production at the EIC}}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces jet charge distribution of u and d jets}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces organize the cross section via jet charge bin}}{8}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{jet-c}
\bibcite{PhysRevLett.39.1436}{1}
\bibcite{ELLIS1976253}{2}
\bibcite{https://doi.org/10.1111/ijag.12013}{3}
\bibcite{Ovanesyan_2011}{4}
\bibcite{PhysRevLett.126.252001}{5}
\gdef \@abspage@last{10}
