% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PhysRevLett.39.1436}
\BIBentryALTinterwordspacing
G.~Sterman and S.~Weinberg, ``Jets from quantum chromodynamics,'' \emph{Phys.
  Rev. Lett.}, vol.~39, pp. 1436--1439, Dec 1977. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.39.1436}
\BIBentrySTDinterwordspacing

\bibitem{ELLIS1976253}
\BIBentryALTinterwordspacing
J.~Ellis, M.~K. Gaillard, and G.~G. Ross, ``Search for gluons in e+e−
  annihilation,'' \emph{Nuclear Physics B}, vol. 111, no.~2, pp. 253--271,
  1976. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0550321376905423}
\BIBentrySTDinterwordspacing

\bibitem{https://doi.org/10.1111/ijag.12013}
\BIBentryALTinterwordspacing
S.~Feller and U.~Akgun, ``A new glassy state of matter: The color glass
  condensate,'' \emph{International Journal of Applied Glass Science}, vol.~4,
  no.~1, pp. 1--4, 2013. [Online]. Available:
  \url{https://ceramics.onlinelibrary.wiley.com/doi/abs/10.1111/ijag.12013}
\BIBentrySTDinterwordspacing

\bibitem{Ovanesyan_2011}
\BIBentryALTinterwordspacing
G.~Ovanesyan and I.~Vitev, ``An effective theory for jet propagation in dense
  {QCD} matter: jet broadening and medium-induced bremsstrahlung,''
  \emph{Journal of High Energy Physics}, vol. 2011, no.~6, jun 2011. [Online].
  Available: \url{https://doi.org/10.1007%2Fjhep06%282011%29080}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevLett.126.252001}
\BIBentryALTinterwordspacing
H.~T. Li and I.~Vitev, ``Nuclear matter effects on jet production at
  electron-ion colliders,'' \emph{Phys. Rev. Lett.}, vol. 126, p. 252001, Jun
  2021. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.126.252001}
\BIBentrySTDinterwordspacing

\end{thebibliography}
