PWD c:\Users\toby1\Desktop\program\Latex\jet-c
INPUT C:\Users\toby1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\toby1\Desktop\program\Latex\jet-c\jet-c.tex
OUTPUT jet-c.log
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT C:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT C:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT C:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\jet-c.aux
INPUT jet-c.aux
INPUT jet-c.aux
OUTPUT jet-c.aux
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\jet-c.out
INPUT jet-c.out
INPUT .\jet-c.out
INPUT jet-c.out
INPUT .\jet-c.out
INPUT jet-c.out
INPUT .\jet-c.out
INPUT jet-c.out
OUTPUT jet-c.pdf
INPUT .\jet-c.out
INPUT .\jet-c.out
OUTPUT jet-c.out
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6e.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6f.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong9a.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong64.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong50.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong84.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong82.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong69.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7d.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong61.tfm
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8a.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong71.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong99.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8e.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong58.tfm
INPUT C:\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\toby1\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT .\sigma.jpg
INPUT .\sigma.jpg
INPUT sigma.jpg
INPUT .\sigma.jpg
INPUT .\sigma.jpg
INPUT .\sigma.jpg
INPUT .\sigma.jpg
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong9e.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8c.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong85.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong77.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong83.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong20.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong9b.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong86.tfm
INPUT .\kappa.jpg
INPUT .\kappa.jpg
INPUT kappa.jpg
INPUT .\kappa.jpg
INPUT .\kappa.jpg
INPUT .\kappa.jpg
INPUT .\kappa.jpg
INPUT .\mu.jpg
INPUT .\mu.jpg
INPUT mu.jpg
INPUT .\mu.jpg
INPUT .\mu.jpg
INPUT .\mu.jpg
INPUT .\mu.jpg
INPUT .\nu.jpg
INPUT .\nu.jpg
INPUT nu.jpg
INPUT .\nu.jpg
INPUT .\nu.jpg
INPUT .\nu.jpg
INPUT .\nu.jpg
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong55.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong93.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5d.tfm
INPUT .\theory and experiment.jpg
INPUT .\theory and experiment.jpg
INPUT theory and experiment.jpg
INPUT .\theory and experiment.jpg
INPUT .\theory and experiment.jpg
INPUT .\theory and experiment.jpg
INPUT .\theory and experiment.jpg
INPUT .\delta.jpg
INPUT .\delta.jpg
INPUT delta.jpg
INPUT .\delta.jpg
INPUT .\delta.jpg
INPUT .\delta.jpg
INPUT .\delta.jpg
INPUT .\alpha.jpg
INPUT .\alpha.jpg
INPUT alpha.jpg
INPUT .\alpha.jpg
INPUT .\alpha.jpg
INPUT .\alpha.jpg
INPUT .\alpha.jpg
INPUT .\dijet.jpg
INPUT .\dijet.jpg
INPUT dijet.jpg
INPUT .\dijet.jpg
INPUT .\dijet.jpg
INPUT .\dijet.jpg
INPUT .\dijet.jpg
INPUT .\drellyan.png
INPUT .\drellyan.png
INPUT drellyan.png
INPUT .\drellyan.png
INPUT .\drellyan.png
INPUT .\drellyan.png
INPUT .\drellyan.png
INPUT .\SIDIS.png
INPUT .\SIDIS.png
INPUT SIDIS.png
INPUT .\SIDIS.png
INPUT .\SIDIS.png
INPUT .\SIDIS.png
INPUT .\SIDIS.png
INPUT .\theta.jpg
INPUT .\theta.jpg
INPUT theta.jpg
INPUT .\theta.jpg
INPUT .\theta.jpg
INPUT .\theta.jpg
INPUT .\theta.jpg
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong03.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong94.tfm
INPUT .\DIS.jpg
INPUT .\DIS.jpg
INPUT DIS.jpg
INPUT .\DIS.jpg
INPUT .\DIS.jpg
INPUT .\DIS.jpg
INPUT .\DIS.jpg
INPUT .\drell.jpg
INPUT .\drell.jpg
INPUT drell.jpg
INPUT .\drell.jpg
INPUT .\drell.jpg
INPUT .\drell.jpg
INPUT .\drell.jpg
INPUT .\gamma.jpg
INPUT .\gamma.jpg
INPUT gamma.jpg
INPUT .\gamma.jpg
INPUT .\gamma.jpg
INPUT .\gamma.jpg
INPUT .\gamma.jpg
INPUT .\xi.jpg
INPUT .\xi.jpg
INPUT xi.jpg
INPUT .\xi.jpg
INPUT .\xi.jpg
INPUT .\xi.jpg
INPUT .\xi.jpg
INPUT .\omega.jpg
INPUT .\omega.jpg
INPUT omega.jpg
INPUT .\omega.jpg
INPUT .\omega.jpg
INPUT .\omega.jpg
INPUT .\omega.jpg
INPUT .\jet-c.bbl
INPUT jet-c.bbl
INPUT .\jet-c.bbl
INPUT jet-c.bbl
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong22.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisongsl53.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisongsl80.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisongsl65.tfm
INPUT C:\MiKTeX\fonts\tfm\zhmetrics\unisong\unisongsl73.tfm
INPUT jet-c.aux
INPUT .\jet-c.out
INPUT .\jet-c.out
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\Users\toby1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\toby1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
