PWD c:\Users\toby1\OneDrive\program-tex\Junior-2nd-report\QuantumPhysics-Alpha
INPUT C:\Users\toby1\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\toby1\OneDrive\program-tex\Junior-2nd-report\QuantumPhysics-Alpha\QuantumPhysics-Alpha.tex
OUTPUT QuantumPhysics-Alpha.log
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\base\size12.clo
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\base\tuenc.def
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT C:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT .\QuantumPhysics-Alpha.aux
INPUT QuantumPhysics-Alpha.aux
INPUT QuantumPhysics-Alpha.aux
OUTPUT QuantumPhysics-Alpha.aux
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\QuantumPhysics-Alpha.out
INPUT QuantumPhysics-Alpha.out
INPUT .\QuantumPhysics-Alpha.out
INPUT QuantumPhysics-Alpha.out
INPUT .\QuantumPhysics-Alpha.out
INPUT QuantumPhysics-Alpha.out
INPUT .\QuantumPhysics-Alpha.out
INPUT QuantumPhysics-Alpha.out
INPUT .\QuantumPhysics-Alpha.out
INPUT .\QuantumPhysics-Alpha.out
OUTPUT QuantumPhysics-Alpha.out
INPUT .\sc_logo.jpg
INPUT .\sc_logo.jpg
INPUT sc_logo.jpg
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT QuantumPhysics-Alpha.xdv
INPUT .\QuantumPhysics-Alpha.toc
INPUT QuantumPhysics-Alpha.toc
INPUT QuantumPhysics-Alpha.toc
OUTPUT QuantumPhysics-Alpha.toc
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmss9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT .\airyfunction.jpg
INPUT .\airyfunction.jpg
INPUT airyfunction.jpg
INPUT .\QuantumPhysics-Alpha.bbl
INPUT QuantumPhysics-Alpha.bbl
INPUT .\QuantumPhysics-Alpha.bbl
INPUT QuantumPhysics-Alpha.bbl
INPUT QuantumPhysics-Alpha.aux
INPUT .\QuantumPhysics-Alpha.out
INPUT .\QuantumPhysics-Alpha.out
