% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{griffiths_schroeter_2018}
D.~J. Griffiths and D.~F. Schroeter, \emph{Introduction to Quantum Mechanics},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2018.

\bibitem{LU2018502}
\BIBentryALTinterwordspacing
F.~Lu, B.~Lv, P.~Wang, and H.~Yang, ``Wkb approximation for a deformed
  schrodinger-like equation and its applications to quasinormal modes of black
  holes and quantum cosmology,'' \emph{Nuclear Physics B}, vol. 937, pp.
  502--532, 2018. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0550321318301597}
\BIBentrySTDinterwordspacing

\bibitem{5472149}
A.~Ishimaru, \emph{Scattering and Absorption of a Wave by a Single Particle},
  1997, pp. 9--40.

\bibitem{lasertextbook11223}
W.~L. Kruer, \emph{The physics of laser plasma interactions}.\hskip 1em plus
  0.5em minus 0.4em\relax CRC Press, 2003, p.~32.

\bibitem{lasertextbook1122}
------, \emph{The physics of laser plasma interactions}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC Press, 2003.

\end{thebibliography}
