This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuantumPhysics-Alpha.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: qp.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in 5472149

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            847 strings with 7986 characters,
and the built_in function-call counts, 2815 in all, are:
= -- 206
> -- 51
< -- 17
+ -- 27
- -- 9
* -- 131
:= -- 448
add.period$ -- 9
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 39
cite$ -- 6
duplicate$ -- 202
empty$ -- 271
format.name$ -- 11
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 33
newline$ -- 40
num.names$ -- 5
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 223
stack$ -- 0
substring$ -- 88
swap$ -- 141
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 65
(There was 1 warning)
