% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stein2010complex}
\BIBentryALTinterwordspacing
E.~Stein and R.~Shakarchi, \emph{Complex Analysis}, ser. Princeton lectures in
  analysis.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University Press,
  2010. [Online]. Available:
  \url{https://books.google.com.tw/books?id=0ECHh9tjPUAC}
\BIBentrySTDinterwordspacing

\bibitem{fornaess2020holomorphic}
\BIBentryALTinterwordspacing
J.~E. Fornaess, F.~Forstneric, and E.~F. Wold, ``Holomorphic approximation: the
  legacy of weierstrass, runge, oka-weil, and mergelyan,'' pp. 6--15, 2020.
  [Online]. Available: \url{https://arxiv.org/abs/1802.03924}
\BIBentrySTDinterwordspacing

\end{thebibliography}
