\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{stein2010complex}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}理论介绍}{1}{section.1}\protected@file@percent }
\citation{fornaess2020holomorphic}
\citation{fornaess2020holomorphic}
\@writefile{toc}{\contentsline {section}{\numberline {2}证明部分}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}由Lemma5.10处理相对比较应用层面的}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$f(z) = \frac  {1}{(z+1)^2}$做runge近似}{4}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{runge}
\bibcite{stein2010complex}{1}
\bibcite{fornaess2020holomorphic}{2}
\gdef \@abspage@last{6}
