This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: runge.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            834 strings with 7668 characters,
and the built_in function-call counts, 1284 in all, are:
= -- 94
> -- 27
< -- 6
+ -- 13
- -- 5
* -- 75
:= -- 223
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 80
empty$ -- 105
format.name$ -- 7
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 33
num.names$ -- 2
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 92
stack$ -- 0
substring$ -- 35
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 44
