\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计背景}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统原理}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 波分复用器示意图}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}设计目的}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题的提出与分析}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 引入的色散补偿器和光放大器}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}设计方案}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}波分前}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}中间部分}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后端输出}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不加色散补偿器的系统}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初始条件：光纤1并且其色散度为16.75}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 初始条件：光纤2并且其色散度为-67}}{11}{figure.5}\protected@file@percent }
\citation{BHATTACHARJEE2022168598}
\@writefile{toc}{\contentsline {section}{\numberline {6}设计内容}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 成品}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}设计（计算、仿真）结果}{14}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-Factor}}{14}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1号输出}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:side:a}{{7}{15}{1号输出}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2号输出}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:side:b}{{8}{15}{2号输出}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3号输出}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:side:a}{{9}{15}{3号输出}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4号输出}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:side:b}{{10}{15}{4号输出}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BER pattern}}{16}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1号输出}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:side:a}{{11}{16}{1号输出}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2号输出}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:side:b}{{12}{16}{2号输出}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3号输出}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:side:a}{{13}{16}{3号输出}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4号输出}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:side:b}{{14}{16}{4号输出}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BER pattern}}{17}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1号输出}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:side:a}{{15}{17}{1号输出}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2号输出}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:side:b}{{16}{17}{2号输出}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3号输出}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:side:a}{{17}{17}{3号输出}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 4号输出}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:side:b}{{18}{17}{4号输出}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q-Factor}}{18}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1号输出}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:side:a}{{19}{19}{1号输出}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2号输出}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:side:b}{{20}{19}{2号输出}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3号输出}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:side:a}{{21}{19}{3号输出}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 4号输出}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:side:b}{{22}{19}{4号输出}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{21}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{qp}
\bibcite{BHATTACHARJEE2022168598}{1}
\gdef \@abspage@last{23}
