\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计背景}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统原理}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 波分复用器示意图}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}设计目的}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题的提出与分析}{5}{section.4}\protected@file@percent }
\citation{enwiki:1158016020}
\citation{HICKMAN199025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 引入的色散补偿器和光放大器}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}设计方案}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}波分前}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}中间部分}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}后端输出}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:side:a}{{3}{10}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:side:b}{{4}{10}{}{figure.4}{}}
\citation{BHATTACHARJEE2022168598}
\@writefile{toc}{\contentsline {section}{\numberline {6}设计内容}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 改进的部分}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}设计（计算、仿真）结果}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:side:a}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}{figure.7}\protected@file@percent }
\newlabel{fig:side:b}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}{figure.8}\protected@file@percent }
\newlabel{fig:side:a}{{8}{13}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{13}{figure.9}\protected@file@percent }
\newlabel{fig:side:b}{{9}{13}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}{figure.10}\protected@file@percent }
\newlabel{fig:side:a}{{10}{14}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}{figure.11}\protected@file@percent }
\newlabel{fig:side:b}{{11}{14}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.12}\protected@file@percent }
\newlabel{fig:side:a}{{12}{14}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{14}{figure.13}\protected@file@percent }
\newlabel{fig:side:b}{{13}{14}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}{figure.14}\protected@file@percent }
\newlabel{fig:side:a}{{14}{14}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{14}{figure.15}\protected@file@percent }
\newlabel{fig:side:b}{{15}{14}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{14}{figure.16}\protected@file@percent }
\newlabel{fig:side:a}{{16}{14}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{14}{figure.17}\protected@file@percent }
\newlabel{fig:side:b}{{17}{14}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{15}{figure.18}\protected@file@percent }
\newlabel{fig:side:a}{{18}{15}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{15}{figure.19}\protected@file@percent }
\newlabel{fig:side:b}{{19}{15}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{15}{figure.20}\protected@file@percent }
\newlabel{fig:side:a}{{20}{15}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{15}{figure.21}\protected@file@percent }
\newlabel{fig:side:b}{{21}{15}{}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{17}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{qp}
\bibcite{enwiki:1158016020}{1}
\bibcite{HICKMAN199025}{2}
\bibcite{BHATTACHARJEE2022168598}{3}
\gdef \@abspage@last{19}
