% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{enwiki:1158016020}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Bit error rate --- {Wikipedia}{,} the free
  encyclopedia,'' 2023, [Online; accessed 14-June-2023]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Bit_error_rate&oldid=1158016020}
\BIBentrySTDinterwordspacing

\bibitem{HICKMAN199025}
\BIBentryALTinterwordspacing
I.~Hickman, ``Chapter 2 - passive circuits,'' in \emph{Analog Electronics},
  I.~Hickman, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Newnes, 1990, pp.
  25--43. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780434907236500079}
\BIBentrySTDinterwordspacing

\bibitem{BHATTACHARJEE2022168598}
\BIBentryALTinterwordspacing
R.~Bhattacharjee, P.~Dey, and A.~Saha, ``Implementation of an enhanced 32
  channel 256 gbps dwdm based radio over fiber optical system for constricted
  channel spacing employing fiber bragg grating,'' \emph{Optik}, vol. 253, p.
  168598, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0030402622000262}
\BIBentrySTDinterwordspacing

\end{thebibliography}
