This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: qp.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            845 strings with 8001 characters,
and the built_in function-call counts, 2014 in all, are:
= -- 171
> -- 30
< -- 8
+ -- 15
- -- 6
* -- 106
:= -- 361
add.period$ -- 7
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 15
cite$ -- 3
duplicate$ -- 145
empty$ -- 160
format.name$ -- 7
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 25
newline$ -- 38
num.names$ -- 5
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 157
stack$ -- 0
substring$ -- 52
swap$ -- 106
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 59
