\contentsline {section}{\numberline {1}问题}{2}{section.1}%
\contentsline {section}{\numberline {2}求解方程：解析解}{2}{section.2}%
\contentsline {section}{\numberline {3}透过三种不同方法求解微分方程}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}隐式欧拉法}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}显式欧拉法}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}4th-order Runge-Kutta}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}处理三种方法的误差-代码实现}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}隐式欧拉法}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}显式欧拉法}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}4th-order Runge-Kutta}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}处理三种方法的误差-比较}{15}{section.5}%
