% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{key2}
\BIBentryALTinterwordspacing
E.~W. Weisstein, ``Newton's method.'' [Online]. Available:
  \url{https://mathworld.wolfram.com/NewtonsMethod.html}
\BIBentrySTDinterwordspacing

\bibitem{key3}
\BIBentryALTinterwordspacing
X.~Wu, ``Roots of equations.'' [Online]. Available:
  \url{https://www.ece.mcmaster.ca/~xwu/part2.pd}
\BIBentrySTDinterwordspacing

\bibitem{enwiki:1141352419}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Jacobian matrix and determinant --- {Wikipedia}{,}
  the free encyclopedia,'' 2023, [Online; accessed 6-March-2023]. [Online].
  Available:
  \url{https://en.wikipedia.org/w/index.php?title=Jacobian_matrix_and_determinant&oldid=1141352419}
\BIBentrySTDinterwordspacing

\bibitem{key1}
\BIBentryALTinterwordspacing
D.~Hundley, ``Rate of convergence.'' [Online]. Available:
  \url{http://people.whitman.edu/~hundledr/courses/M467F06/ConvAndError.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
