\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{key2}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton-Raphson method}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}code}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Newton-Raphson method}{2}{lstlisting.1}\protected@file@percent }
\citation{key2}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principle explanation\cite  {key2}\cite  {key3}}{3}{subsection.1.2}\protected@file@percent }
\citation{enwiki:1141352419}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}code-explanation}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss-Seidel method}{5}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Newton-Raphson method}{5}{lstlisting.2}\protected@file@percent }
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobian method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence speed for iterative methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton-Raphson method}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Newton-Raphson method with Convergence speed for iterative methods}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gauss-Seidel method}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gauss-Seidel method with Convergence speed for iterative methods}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jacobi method}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Rate Comparison of Different Algorithms}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces newtonlaw}}{8}{figure.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{alpha1}
\bibcite{key2}{1}
\bibcite{key3}{2}
\bibcite{enwiki:1141352419}{3}
\bibcite{key1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauss}}{9}{figure.2}\protected@file@percent }
\gdef \@abspage@last{9}
