\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}磁重聯简述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}关于磁重联的理论和模拟研究(重要！！)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}磁重联的物理机制和基本模型}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sweet-Parker模型}{3}{subsection.2.2}\protected@file@percent }
\citation{zweibel2009magnetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Petschek模型}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spontaneous Reconnection}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Collisionless Reconnection}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Instabilities and Time-Dependent Effects}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Instabilities and Turbulent Plasmas}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Anomalous resistivity}{11}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Reconnection in Line-Tied Systems}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reconnection in Line-Tied Systems}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Reconnection in Weakly Ionized Gases}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reconnection in Relativistic Plasmas}{14}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}磁流体力学方程组}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MHD equation}{17}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{re1}
\bibcite{zweibel2009magnetic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}磁化等離子體}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
