\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}磁重聯简述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}磁重联的物理机制和基本模型}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sweet-Parker模型}{3}{subsection.2.1}\protected@file@percent }
\citation{zweibel2009magnetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Petschek模型}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spontaneous Reconnection}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collisionless Reconnection}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instabilities and Time-Dependent Effects}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Anomalous resistivity}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}关于磁重联的理论和模拟研究(重要！！)}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}磁流体力学方程组}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MHD equation}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}磁化等離子體}{11}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{re1}
\bibcite{zweibel2009magnetic}{1}
\gdef \@abspage@last{12}
